Program kezeles        TMNAPTAR.PAS      Toth Milan   T0EOSA

A program elinditasa utan eloszor a fomenut lathatjuk.
A fejlecben talalhatjuk az aktualis datumot, ami az elso
inditaskor mindig az a datum, amit a szamitogep a BIOS-ban
jegyez. Viszont ha egy uj datumot valasztunk, akkor termeszetesen
megvaltozik arra.

A menupontok kozott a kurzorgombokkal mozoghatunk, a kivalasztas az
ENTER billentyu lenyomasaval tortenik.

Ha a naptar menupontot valasztjuk, akkor egy altalanos naptarfelulethez
jutunk.
A felso sorban lathatjuk az aktualis datumot. Az aktualis nap piros hatterrel
fog villogni. A napok kozott itt a kurzorbillentyukkel mozoghatunk, es az
ENTERREL valaszthatjuk ki a kivantat.
Ha egy nap mellett egy csillagot latunk, akkor ahhoz a naphoz mar van
bejegyzes. A bejegyzest szinten a napot valasztva, es ENTERt nyomva
tekinthetjuk meg.

A fomenube visszaterve,ha az ujdatum-ot valasztjuk, akkor beirhatunk egy uj
idopontot.
Ha az uj datum nem letezhet(pl nem szokoevben 29. napot akarjuk), akkor
elolrol kell kezdeni az ev beirasat.

A bejegyzes menupont valasztasa utan beirhatjuk a bejegyzesunket az adott
naphoz, ami a fejlecben lathato.

Az osszesit menupont vegzi a bejegyzesek osszesiteset. Ezt valasztva egy ujabb
kerdest kapunk, amiben 3 lehetosegunk van:
Az o betut megnyomva megkapni az osszes eddigi bejegyzest,
az e betut lenyomva az aktualis ev bejegyzeseit
es a h betut lenyomva az aktualis honap bejegyzeseit megtekinteni.

A programbol az 5. menupont kivalasztasaval lephetunk ki.