TMNAPTAR.PAS reszletes felepites        Toth Milan T0EOSA

A program egy file-t, es standard input/outputot hasznal olvasashoz/irashoz.
A program ket 'gyari' unitot hasznal, a CRT-t a fejletteb kepernyo-szoveg
kezeleshez, es a DOS-t az aktualis datum lekedezesehez.
A valtozok ertelmezese a programban commentekkent jobban erthetoek, ezert
most a program mukodeset irom le, eljarasok/fuggvenyek szerint.

A megnyit eljaras megnyitja a Schedule.dat nevezetu file-t, hibajelzest
vizsgalva, es ha nem letezik a file, akkor ujrairja azt.

A filekiir eljaras kesziti el a bejegyzesek listajat a kivant leosztasban.
Parameterkent a kivant lebontast kapja (kerdes:char) ami lehet o(osszes),
e(eves), h(havi), vagy n(napi). Az utolso esetben az eljaras a parameterkent
kapott napot(nap:integer) is figyelembe veszi.
A kiirast egy while ciklusba raktam, ami mindig beolvas egy rekordot a
filebol, es ezen belul vizsgalom, hogy az aktualis rekord megfelel e a
kivant parametereknek.(tobbszoros if elagazas). Itt figyelem meg azt is,
hogy a kiirt sorok szama meghaladja e a 23-at, es ekkor ujrakezdem fentrol
a kiirast, hogy ne lepje tul a kepernyo sorainak szamat).

A bejegyez eljaras irja be a fileba a kivant bejegyzeseket. Parameterkent
a datumot kapja.

A fomenu eljaras feladata a fomenu kirajzolasa, menuelemek leptetese.
Parameterkent a menu bal folso sarkanak koordinatait, kimeno valtozokent
pedig a menu poziciojat, azaz a valasztott elem sorszamat adja.
A menu elemeit egy konstans tombbe raktam. Kirajzol egy keretet, amibe
beleirja a menu elemeit. Az eljaras tobbi resze az elemek leptetese.
Ezt ugy csinalja, hogy eloszor kiemelt haterrel kiirja az elso elemet.
Ezutan egy repeat cikluson belul mindig figyeli, hogy milyen billentyu lett
lenyomva.
A billentyutol fuggoen fol/le lep, megpedig ugy, hogy visszairja
normal haterrel a leuteskori elemet, majd a poziciot eggyel noveli/csokkenti
es kiirja a pozicionak megfelelo menuelemet kek haterrel.
Ha entert nyomunk, akkor az aktualis poziciot megjegyezve lesz vege az
eljarasnak.

A honapnap fuggveny a honapok napjainak szamat adja a szokoevek figyelembe
vetelevel.
Parameterkent a kert evet es honapot kapja. Ezutan honaponkent adja meg egy
case elagazas segitsegevel a kivant szamot. A 2. honapban viszont vizsgalnia
kell, hogy az ev szokoev e. Akkor szokoev, ha az evszam oszthato neggyel, de
nem szokoev, ha meg 400-al is oszthato.

A melyiknap eljaras az egyik legfontosabb resze a programnak, ez vegzi annak
a kiszamitasat, hogy az adott nap a het melyik napjara esik.
Az adott datumot parameterkent kapja, az aktualis hetnapot pedig kimeno
parameterkent adja. A szamolast ugy vegzi, hogy kiszamolja, mennyi nap
van ket adott datum kozott, ezt elosztja 7-el, es ekkor egy lefixalt napot
hozzadva megkapjuk, hogy a het melyik napja az adott nap.
En a lefixalt napnak 1999 november 11-et adtam, ami csutortok, tehat a het
4. napja.
A szamolast ugy vegzi, hogy eloszor megnezi, mennyi nap van a lefixalt nap,
es a lefixalt honap napszama kozott. Ha egy korabbi datumot akarok megnezni,
akkor visszafele szamolok, ilyenkor termeszetesen a kert nap es a kert honap
napszamanak kulonbseget szamolja ki.(hoveg)
Ez azert jo, mert ekkor csak a ket datum kozotti honap napjait kell neznem,
es ehhez hozzaadni a legutolso datumot.
Pl 2000. 2. 4 -e a kert nap

 1999               2000

 11.ho     12.ho    1.ho    2.ho

 11.                        4.

 19    +   31    +  31  +   4  =85 nap
hoveg
(30-11)

Es ebbol mar a lefixalt nap segitsegevel konnyen ki tudom szamolni az aktualis
napot.
melyik: 85 mod 7 + 4(fixnap)=5 tehat pentek. Termeszetesen a programban meg
az osztas elott hozzaadom a lefixalt napot az osszeghez, mert nem lephetek
tul az 1..7 intervallumon, es mivel a mod7 muvelet 0..6ig ertelmezett, ezert
a vegeredmenyhez hozza kell adnom meg egyet, viszont ez esetben az osszeghez
a fixhetkoznaptol eggyel kevesebbet kell hozzaadnom, es csak igy jon ki
pontosan az adott nap.
Amikor visszafele szamolok, akkor a napok fix sorrendje miatt 7bol kell ki-
vonnom a megkapott osszeget. Ez a programban igy nezne ki:
melyik:=8-(((osszeg+(fixhetkoznap-1)) mod 7) + 1) de ezt le lehetett
egyszerusiteni.


A naptar eljaras vegzi el a naptar kirajzolasat, ugralast a napok kozott,
tovabba a bejegyzesek kijelzeset. Parameterkent a kivant datumot es az
aktualis napot kapja, ha pedig egy uj napot valasztunk, az kimeno parameter
lesz(var neunap).

Az eljarason belul van ket kisebb eljaras. A tablazat aleljaras kiirja az
aktualis napot a fejlecre, es kirajzolja a tablazatot.
A hanyadikoszlop eljaras kiszamolja, hogy az adott honapban melyik napra
esik elseje. Ezt ugy teszi, hogy mikozben eggyel csokkenti a nap szamat es
az oszlop szamat, figyeli, hogy a nap hettel osztva milyen maradekot ad.
A nap hettel maradekosan osztva megmutatja, hogy milyen szam van az
oszlopaban az elso sorban. Ha nap mod 7=1, akkor meg kell allnom, es
megkapom az oszlopot, amine elso soraban elseje van.

Ebben az eljarasban szerepel meg a nullazas is, azaz a naptar, jelen esetben
a naptomb[] folos elemeinek a kinullazasa.
Ezutan kezdodik a naptar eljaras fo resze. Eloszor is kiirja a megfelelo
helyekre a honap napjait(10 karakterenkent es 6 soronkent).Kozben figyeli,
hogy van e bejegyzes az adott helyre a file-ban, es ha van, kiir egy csilla-
got az adott nap melle.

Azt is figyeli, hogy mikor egyenlo a kert nap az eppen kiirt nappal. Ha
egyenlo, akkor megjegyzi a koordinatait.(xpos,ypos)

Ezutan tortenik az adott nap kiemelese hattervillogtatassal. Itt is tudunk
lepkedni a napok kozott, ennek az algoritmusa megegyezik a fomenu elemek
leptetesenek algoritmusaval, annyi kulonbseggel, hogy itt jobbra/balra is
lepkedhetunk, es persze figyelnie kell a programnak arra, hogy nem nullelemre
akarunk-e lepni, mert akkor nem enged.
Az eljaras vegen meg kiirja az adott napra vonatkozo feljegyzeseket, ha
nincsen, akkor ezt a kiir eljaras felismeri.


Az ujdatum eljaras uj idopont beirasat teszi lehetove. Beolvassa a kivant
datumot, figyelve a datum lehetsegesseget./szokoev, honap napszama/

A filerendez eljaras vegzi a fileban tarolt bejegyzesek ido szerinti
rendezeset. Ez termeszetesen csak dinamikus adatszerkezettel lehetseges.
Eloszor is letrehoztam egy a sched rekorddal megegyezo mutato tipust
azzal a kulonbseggel, hogy itt meg van egy balra/jobbra mutato elem is
binaris fa letrehozasahoz.

Ezen belul a faepit eljaras vegzi a fa felepiteset. Ha a pointer nem mutat
sehova, akkor letrehoz egy uj reszt, ellenkezo eseben pedig a datumokat
vizsgalva letrehoz egy bal/jobb agat.

A masik belso eljaras a filebair. Ez egyszeruen sorrendben kiolvassa a faban
eltarolt adatokat, es ujrairja a sorrendnek megfeleloen a Schedule.dat file-t.
A filerendez eljaras fo resze vegzi el a file rekordonkenti beolvasasat,
es a file ujrairasat.


Ezutan mar csak a foprogram van hatra. Legeloszor lekerdezi a datumot, megke-
resi, hogy a het hanyadik napja az adott nap, majd megnyitja a file-t.
Ezutan a fomenuben valasztott menuponttol fuggoen lekerhetjuk a naptarat,
ami utan, ha egy uj napot valasztottak, meg kell neznunk, hogy az melyik nap.
Uj datum valasztasakor is meg kell neznunk, hogy melyik ez a nap.
Kiiras elott viszont eloszor rendeznunk kell a file-t, ezutan pedig valasztha-
tunk a lebontasok kozul.

Ha az otos menupontot valasztottuk, akkor a program ezzel veget er.